{
  "name": "chatwebsocket",
  "version": "0.0.1",
  "description": "A chat websocket service",
  "main": "src/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "test": "ava",
    "test:watch": "ava --watch",
    "compile": "tsc --build ./tsconfig.json",
    "compile:watch": "tsc --build ./tsconfig.json --watch"
  },
  "ava": {
    "compileEnhancements": false,
    "cache": false,
    "concurrency": 1,
    "verbose": true,
    "files": [
      "_tests/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erbesharat/chatwebsocket.git"
  },
  "keywords": [
    "websocket",
    "chat"
  ],
  "author": "Erfan Besharat <erbesharat@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erbesharat/chatwebsocket/issues"
  },
  "homepage": "https://github.com/erbesharat/chatwebsocket#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "ava": "^1.2.1",
    "dotenv": "^7.0.0",
    "express": "4.15.2",
    "moment-jalaali": "^0.8.3",
    "mssql": "^4.3.2",
    "mysql": "^2.16.0",
    "prettier": "^1.16.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
